// *****************   SUB-FEATURES   *****************

#sub-features {
  width: 100vw;
  @include basic-flex (center, center);

  #sub-features-content {
    width: $content-width;
    @include basic-flex (center, center, column);

    #sub-features-expectations {
      width: 100%;
      padding: 210px 0px;

      h2 {
        width: 100%;
        text-align: left;
        margin-bottom: 50px;

      }  //h2

      #expectations-grid {
        width: 100%;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-gap: 40% 5%;

        div:nth-child(1) {
          @include grid-item ('SF_1.png');
        }  // div

        div:nth-child(2) {
          @include grid-item ('SF_2.png');
        }  // div

        div:nth-child(3) {
          @include grid-item ('SF_3.png');
        }  // div

        div:nth-child(4) {
          @include grid-item ('SF_4.png');
        }  // div

        div:nth-child(5) {
          @include grid-item ('SF_5.png');
        }  // div

        div:nth-child(6) {
          @include grid-item ('SF_6.png');
        }  // div

      }  //expectations-grid END
    }  //sub-features-expectations END
  }  //sub-features-content END
}  //sub-features END
